spring.application.name=currency-conversion-service
server.port=8100

#URL OF EUREKA NAMING SERVER
eureka.client.service-url.default-zone=http://localhost:8761/

#RIBBON OF CURRENCY-EXCHANGE-SERVICE
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001